# TextAnalyzer

./: pom.xml
src/: AnalyzeText.java  CheckBrackets.java  Main.java
src/main/java/: AnalyzeText.java  CheckBrackets.java  Main.java  excluded_words.txt
src/main/resources/: excluded_words.txt
